# Revalu-Springboot

./: .project  README.md  pom.xml
src/main/java/com/revalu/: RevaluCodeChallengeApplication.java
src/main/java/com/revalu/config/: DataInitializer.java
src/main/java/com/revalu/controller/: ProductController.java
src/main/java/com/revalu/model/: Category.java  Product.java
src/main/java/com/revalu/repository/: ProductRepository.java
