# Specify the database name
spring.data.mongodb.database=epd_data

# When using Flapdoodle at runtime, specify the version
spring.mongodb.embedded.version=3.5.5

# Optional server configuration
server.port=8080
